@import url(http://fonts.googleapis.com/css?family=Megrim);
body{
  font-family: 'Megrim', cursive;
}
header{
  height: 15vh;
}

#title{
  text-align: center;
  text-transform: uppercase;
  font-family: arial;
  letter-spacing: 0.8em;
}

#towers{
  position:relative;
  height: 70vh;
  color: #ffffff;

}
#t1{
  width:33%;
  height: 70vh;
  left:0;
  display: inline-block;
  //background-color: red;
  position: absolute;
  background-image: url("assets/sunrise.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  vertical-align:bottom;
  bottom:0;

}
#t2{
  width:33%;
  height:70vh;
  left:33%;
  display: inline-block;
  //background-color: blue;
  position: absolute;
  background-image: url("assets/midday.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  vertical-align:bottom;
  bottom:0;

}
#t3{
  width:33%;
  height:70vh;
  left:66%;
  display: inline-block;
  //background-color: green;
  position: absolute;
  background-image: url("assets/sunset.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  vertical-align:bottom;
  bottom:0;

}
// .towerHolder{
//   width:90%;
//   margin: 0 auto;
//   //height: 20px;
//   //background-color: black;
//   position:absolute;
//   bottom: 0;
// }

.ring {
  //background-color: orange;
  //height:35px;
  //border-radius: 15px;
  //width:90%;
  margin: 0 auto;
  padding:3px;
  text-align: center;
  //position: absolute;
  z-index:10;
}
#towers .selected {

}
.ringHolder{
  position:absolute;
  vertical-align:bottom;
  bottom:35px;
  width:100%;
}
div#r1{
  width: 40%;
  background-image: url("assets/towerTop.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100px;
}
div#r2{
  width: 50%;
  background-image: url("assets/towerBG.png");
  height: 45px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
div#r3{
  width: 60%;
  background-image: url("assets/towerBG.png");
  height: 45px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
div#r4{
  width: 70%;
  background-image: url("assets/towerBG.png");
  height: 45px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
div#r5{
  width: 80%;
  background-image: url("assets/towerBG.png");
  height: 45px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
div#r6{
  Width:90%;
  background-image: url("assets/towerBG.png");
  height: 45px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
